# ecos-commands

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  bitbucket-pipelines.yml  pom.xml
ecos-commands/: pom.xml
ecos-commands-rabbit/: pom.xml
ecos-commands-rabbit/src/main/java/ru/citeck/ecos/commands/rabbit/: CommandResultFuture.kt  GroupCommandResultFuture.kt  GroupResultFuture.kt  RabbitCommandsService.kt  RabbitContext.kt
ecos-commands-rabbit/src/test/java/ru/citeck/ecos/commands/rabbit/test/: AllCommandsExecutorTest.kt  CommandBeforeRabbitInitTest.kt  CommandsStressTest.kt  JavaCommandTest.java  RabbitTest.kt  TestApp.kt
ecos-commands-rabbit/src/test/resources/: simplelogger.properties
ecos-commands-spring/: pom.xml
ecos-commands-spring/src/main/java/ru/citeck/ecos/commands/spring/: CommandsAutoConfiguration.kt  CommandsConnectionFactoryProvider.kt  CommandsExecutorsRegistrar.kt  CommandsServiceFactoryConfig.kt  DefaultConnFactoryProviderConfiguration.kt  RabbitMqConnectionProperties.kt
ecos-commands/src/main/java/ru/citeck/ecos/commands/: CommandExecutor.kt  CommandOptions.kt  CommandsProperties.kt  CommandsService.kt  CommandsServiceFactory.kt  Extensions.kt  TransactionType.kt
ecos-commands/src/main/java/ru/citeck/ecos/commands/annotation/: CommandType.kt
ecos-commands/src/main/java/ru/citeck/ecos/commands/context/: CommandContextSupplier.kt  CommandCtxController.kt  CommandCtxManager.kt  SimpleCommandCtxController.kt  SimpleCommandCtxManager.kt  SimpleContextSupplier.kt
ecos-commands/src/main/java/ru/citeck/ecos/commands/dto/: Command.kt  CommandConfig.kt  CommandDto.kt  CommandError.kt  CommandResult.kt  CommandResultDto.kt  ErrorDto.kt
ecos-commands/src/main/java/ru/citeck/ecos/commands/exceptions/: ExecutorNotFound.kt
ecos-commands/src/main/java/ru/citeck/ecos/commands/future/: CommandFuture.kt  CommandFutureImpl.kt
ecos-commands/src/main/java/ru/citeck/ecos/commands/remote/: NoopRemoteCommandsService.kt  RemoteCommandsService.kt
ecos-commands/src/main/java/ru/citeck/ecos/commands/transaction/: SimpleTxnManager.kt  TransactionManager.kt
ecos-commands/src/main/java/ru/citeck/ecos/commands/utils/: CommandErrorUtils.kt  CommandUtils.kt  EcosObjUtils.kt  ErrorUtils.kt  FutureWithTimeout.kt  WeakValuesMap.kt
ecos-commands/src/test/java/ru/citeck/ecos/commands/test/: LocalCommandTest.kt  SimpleTest.kt  WeakValuesMapTest.kt
